# generated by events2seq.py -- lan80xx_bringup sequence
# source client: mesa-demo
#
# IDEMPOTENT: the first two writes are the chip's GLOBAL_FAST_RESET
# (0x8000/0x8001 = 0xffff = CHIP_FAST_RESET + all slices + CSR rings),
# so every replay starts from fresh chip state -- bench-proven on an
# already-configured chip (proxy and raw @5 MHz both pass).
# Raw spidev mode works across the clock range (the tool's pipelined
# read honors thd;ssn = SCK period + 12 ns between frames).
# columns: W <slice> <mmd> <reg> <value>  # <symbolic name from
# the lan80xx-spid event log: GLOBAL = MMD 0x1e (id/fuses/straps/
# MCU), {HOST,LINE}_PMA8_CMU_xx/LANE_xx = the paged 8-bit SerDes
# space (CMU_FF = page select), MB_* = MCU mailbox>
# ---- slice 1 (s1 = first active port, s0 = second; EDSx-reversed map) ----
W 1 1e 8000 0000ffff  # GLOBAL
W 1 1e 8001 0000ffff  # GLOBAL
W 1 1e 0201 00000002  # GLOBAL
W 1 1e da02 00000002  # MB_HOST_INT_MASK
W 1 1e da01 00000001  # MB_MCU_INT_MASK
W 1 1e f20f 00200000  # GLOBAL
W 1 1e 0280 00000005  # GLOBAL
W 1 1e 0281 00000005  # GLOBAL
W 1 1e 0282 00000005  # GLOBAL
W 1 1e 0283 00000005  # GLOBAL
W 1 1e 0284 00000005  # GLOBAL
W 1 1e 0285 00000005  # GLOBAL
W 1 1e 0286 00000005  # GLOBAL
W 1 1e 0287 00000005  # GLOBAL
W 1 1e 0288 00000005  # GLOBAL
W 1 1e 0289 00000005  # GLOBAL
W 1 1e 028a 00000005  # GLOBAL
W 1 1e 028b 00000005  # GLOBAL
W 1 1e 028c 00000005  # GLOBAL
W 1 1e 028d 00000005  # GLOBAL
W 1 1e 028e 00000005  # GLOBAL
W 1 1e 028f 00000005  # GLOBAL
W 1 1e 0290 00000005  # GLOBAL
W 1 1e 0291 00000005  # GLOBAL
W 1 1e 0292 00000005  # GLOBAL
W 1 1e 0293 00000005  # GLOBAL
W 1 1e 0294 00000005  # GLOBAL
W 1 1e 0295 00000005  # GLOBAL
W 1 1e 0296 00000005  # GLOBAL
W 1 1e 0297 00000005  # GLOBAL
W 1 1e 0298 00000005  # GLOBAL
W 1 1e 0299 00000005  # GLOBAL
W 1 1e 029a 00000005  # GLOBAL
W 1 1e 029b 00000005  # GLOBAL
W 1 1e 029c 00000005  # GLOBAL
W 1 1e 029d 00000005  # GLOBAL
W 1 1e 029e 00000005  # GLOBAL
W 1 1e 029f 00000005  # GLOBAL
W 1 1e 02a0 00000005  # GLOBAL
W 1 1e 02a1 00000005  # GLOBAL
W 1 1e 02a2 00000005  # GLOBAL
W 1 1e 02a3 00000005  # GLOBAL
W 1 1e 02a4 00000005  # GLOBAL
W 1 1e 02a5 00000005  # GLOBAL
W 1 1e 02a6 00000005  # GLOBAL
W 1 1e 02a7 00000005  # GLOBAL
W 1 1e f118 00000000  # GLOBAL
W 1 1e f118 00000040  # GLOBAL
W 1 1e f120 00000020  # GLOBAL
W 1 1e f120 000000e0  # GLOBAL
W 1 09 8110 00000003  # HOST_PMA
W 1 01 8150 00000003  # LINE_PMA
# ---- slice 0 (s1 = first active port, s0 = second; EDSx-reversed map) ----
W 0 09 8110 00000003  # HOST_PMA
W 0 01 8150 00000003  # LINE_PMA
W 0 09 8002 00000402  # HOST_PMA
W 0 09 8002 00000400  # HOST_PMA
W 0 09 8100 00000005  # HOST_PMA
W 0 09 8100 00000004  # HOST_PMA
W 0 09 f0ff 000000ff  # HOST_PMA8_CMU_FF(page)
W 0 09 f01a 00000000  # HOST_PMA8_CMU_1A
W 0 09 f01a 00000040  # HOST_PMA8_CMU_1A
W 0 09 f031 00000001  # HOST_PMA8_CMU_31
W 0 09 f009 00000001  # HOST_PMA8_CMU_09
W 0 09 f013 0000000f  # HOST_PMA8_CMU_13
W 0 09 f040 00000008  # HOST_PMA8_CMU_40
W 0 09 f046 00000040  # HOST_PMA8_CMU_46
W 0 09 f045 00000040  # HOST_PMA8_CMU_45
W 0 09 f00b 00000000  # HOST_PMA8_CMU_0B
W 0 09 f00b 00000008  # HOST_PMA8_CMU_0B
W 0 09 f019 00000000  # HOST_PMA8_CMU_19
W 0 09 f019 00000001  # HOST_PMA8_CMU_19
W 0 09 f018 00000000  # HOST_PMA8_CMU_18
W 0 09 f018 00000001  # HOST_PMA8_CMU_18
W 0 09 f00c 0000000b  # HOST_PMA8_CMU_0C
W 0 09 f012 00000026  # HOST_PMA8_CMU_12
W 0 09 f00f 00000035  # HOST_PMA8_CMU_0F
W 0 09 f011 00000003  # HOST_PMA8_CMU_11
W 0 09 f00f 00000036  # HOST_PMA8_CMU_0F
W 0 09 f01a 00000044  # HOST_PMA8_CMU_1A
W 0 09 f030 00000000  # HOST_PMA8_CMU_30
W 0 09 f00c 0000001b  # HOST_PMA8_CMU_0C
W 0 09 f00d 00000006  # HOST_PMA8_CMU_0D
W 0 09 f00e 00000019  # HOST_PMA8_CMU_0E
W 0 09 f01f 00000001  # HOST_PMA8_CMU_1F
W 0 09 f017 00000000  # HOST_PMA8_CMU_17
W 0 09 f0ff 00000000  # HOST_PMA8_CMU_FF(page)
W 0 09 f10c 00000003  # HOST_PMA8_LANE_0C
W 0 09 f101 00000000  # HOST_PMA8_LANE_01
W 0 09 f118 00000039  # HOST_PMA8_LANE_18
W 0 09 f12c 00000010  # HOST_PMA8_LANE_2C
W 0 09 f128 00000000  # HOST_PMA8_LANE_28
W 0 09 f10f 00000000  # HOST_PMA8_LANE_0F
W 0 09 f118 00000039  # HOST_PMA8_LANE_18
W 0 09 f11d 0000000c  # HOST_PMA8_LANE_1D
W 0 09 f119 00000052  # HOST_PMA8_LANE_19
W 0 09 f101 00000000  # HOST_PMA8_LANE_01
W 0 09 f103 00000014  # HOST_PMA8_LANE_03
W 0 09 f106 00000001  # HOST_PMA8_LANE_06
W 0 09 f107 00000005  # HOST_PMA8_LANE_07
W 0 09 f10d 000000b0  # HOST_PMA8_LANE_0D
W 0 09 f104 00000020  # HOST_PMA8_LANE_04
W 0 09 f104 00000020  # HOST_PMA8_LANE_04
W 0 09 f119 00000052  # HOST_PMA8_LANE_19
W 0 09 f119 00000052  # HOST_PMA8_LANE_19
W 0 09 f12e 0000004a  # HOST_PMA8_LANE_2E
W 0 09 f104 00000020  # HOST_PMA8_LANE_04
W 0 09 f106 00000001  # HOST_PMA8_LANE_06
W 0 09 f10e 00000070  # HOST_PMA8_LANE_0E
W 0 09 f12e 0000004a  # HOST_PMA8_LANE_2E
W 0 09 f10d 00000030  # HOST_PMA8_LANE_0D
W 0 09 f11c 00000007  # HOST_PMA8_LANE_1C
W 0 09 f10e 00000070  # HOST_PMA8_LANE_0E
W 0 09 f123 00000003  # HOST_PMA8_LANE_23
W 0 09 f119 00000052  # HOST_PMA8_LANE_19
W 0 09 f10d 00000030  # HOST_PMA8_LANE_0D
W 0 09 f11e 00000000  # HOST_PMA8_LANE_1E
W 0 09 f104 00000020  # HOST_PMA8_LANE_04
W 0 09 f129 0000003f  # HOST_PMA8_LANE_29
W 0 09 f143 0000004c  # HOST_PMA8_LANE_43
W 0 09 f142 00000044  # HOST_PMA8_LANE_42
W 0 09 f105 00000003  # HOST_PMA8_LANE_05
W 0 09 f10b 00000001  # HOST_PMA8_LANE_0B
W 0 09 f10a 00000002  # HOST_PMA8_LANE_0A
W 0 09 f109 00000004  # HOST_PMA8_LANE_09
W 0 09 f11a 00000010  # HOST_PMA8_LANE_1A
W 0 09 f11b 00000002  # HOST_PMA8_LANE_1B
W 0 09 f12b 00000030  # HOST_PMA8_LANE_2B
W 0 09 f12c 00000000  # HOST_PMA8_LANE_2C
W 0 09 f12e 000000ca  # HOST_PMA8_LANE_2E
W 0 09 f144 000000bf  # HOST_PMA8_LANE_44
W 0 09 f145 00000061  # HOST_PMA8_LANE_45
W 0 09 f10d 00000033  # HOST_PMA8_LANE_0D
W 0 09 f121 00000008  # HOST_PMA8_LANE_21
W 0 09 f122 00000004  # HOST_PMA8_LANE_22
W 0 09 f11c 000000f7  # HOST_PMA8_LANE_1C
W 0 09 f11e 00000020  # HOST_PMA8_LANE_1E
W 0 09 f125 00000006  # HOST_PMA8_LANE_25
W 0 09 f126 00000009  # HOST_PMA8_LANE_26
W 0 09 f10e 00000060  # HOST_PMA8_LANE_0E
W 0 09 f12e 000000ca  # HOST_PMA8_LANE_2E
W 0 09 f12e 000000ea  # HOST_PMA8_LANE_2E
W 0 09 8100 00000000  # HOST_PMA
W 0 09 f11c 000000f6  # HOST_PMA8_LANE_1C
W 0 09 f11c 000000f7  # HOST_PMA8_LANE_1C
W 0 09 f0ff 000000ff  # HOST_PMA8_CMU_FF(page)
W 0 09 f02a 00000020  # HOST_PMA8_CMU_2A
W 0 09 f0ff 000000ff  # HOST_PMA8_CMU_FF(page)
W 0 09 f02a 00000020  # HOST_PMA8_CMU_2A
W 0 09 f0ff 00000000  # HOST_PMA8_CMU_FF(page)
W 0 09 8000 00000000  # HOST_PMA
W 0 09 8001 00000000  # HOST_PMA
W 0 09 f140 00000070  # HOST_PMA8_LANE_40
W 0 09 f140 00000078  # HOST_PMA8_LANE_40
W 0 09 f118 00000039  # HOST_PMA8_LANE_18
W 0 09 f104 00000020  # HOST_PMA8_LANE_04
W 0 09 f104 00000020  # HOST_PMA8_LANE_04
W 0 09 f11e 00000020  # HOST_PMA8_LANE_1E
W 0 09 f119 00000052  # HOST_PMA8_LANE_19
W 0 09 f12d 00000000  # HOST_PMA8_LANE_2D
W 0 01 8002 00000402  # LINE_PMA
W 0 01 8002 00000400  # LINE_PMA
W 0 01 8100 00000005  # LINE_PMA
W 0 01 8100 00000004  # LINE_PMA
W 0 01 f0ff 000000ff  # LINE_PMA8_CMU_FF(page)
W 0 01 f01a 00000000  # LINE_PMA8_CMU_1A
W 0 01 f01a 00000040  # LINE_PMA8_CMU_1A
W 0 01 f031 00000001  # LINE_PMA8_CMU_31
W 0 01 f009 00000001  # LINE_PMA8_CMU_09
W 0 01 f013 0000000f  # LINE_PMA8_CMU_13
W 0 01 f040 00000008  # LINE_PMA8_CMU_40
W 0 01 f046 00000040  # LINE_PMA8_CMU_46
W 0 01 f045 00000040  # LINE_PMA8_CMU_45
W 0 01 f00b 00000000  # LINE_PMA8_CMU_0B
W 0 01 f00b 00000008  # LINE_PMA8_CMU_0B
W 0 01 f019 00000000  # LINE_PMA8_CMU_19
W 0 01 f019 00000001  # LINE_PMA8_CMU_19
W 0 01 f018 00000000  # LINE_PMA8_CMU_18
W 0 01 f018 00000001  # LINE_PMA8_CMU_18
W 0 01 f00c 0000000b  # LINE_PMA8_CMU_0C
W 0 01 f012 00000026  # LINE_PMA8_CMU_12
W 0 01 f00f 00000035  # LINE_PMA8_CMU_0F
W 0 01 f011 00000003  # LINE_PMA8_CMU_11
W 0 01 f00f 00000036  # LINE_PMA8_CMU_0F
W 0 01 f01a 00000044  # LINE_PMA8_CMU_1A
W 0 01 f030 00000000  # LINE_PMA8_CMU_30
W 0 01 f00c 0000001b  # LINE_PMA8_CMU_0C
W 0 01 f00d 00000006  # LINE_PMA8_CMU_0D
W 0 01 f00e 00000019  # LINE_PMA8_CMU_0E
W 0 01 f01f 00000001  # LINE_PMA8_CMU_1F
W 0 01 f017 00000000  # LINE_PMA8_CMU_17
W 0 01 f0ff 00000000  # LINE_PMA8_CMU_FF(page)
W 0 01 f10c 00000003  # LINE_PMA8_LANE_0C
W 0 01 f101 00000000  # LINE_PMA8_LANE_01
W 0 01 f118 00000039  # LINE_PMA8_LANE_18
W 0 01 f12c 00000010  # LINE_PMA8_LANE_2C
W 0 01 f128 00000000  # LINE_PMA8_LANE_28
W 0 01 f10f 00000000  # LINE_PMA8_LANE_0F
W 0 01 f118 00000039  # LINE_PMA8_LANE_18
W 0 01 f11d 0000000c  # LINE_PMA8_LANE_1D
W 0 01 f119 00000052  # LINE_PMA8_LANE_19
W 0 01 f101 00000000  # LINE_PMA8_LANE_01
W 0 01 f103 00000014  # LINE_PMA8_LANE_03
W 0 01 f106 00000001  # LINE_PMA8_LANE_06
W 0 01 f107 00000005  # LINE_PMA8_LANE_07
W 0 01 f10d 000000b0  # LINE_PMA8_LANE_0D
W 0 01 f104 00000020  # LINE_PMA8_LANE_04
W 0 01 f104 00000020  # LINE_PMA8_LANE_04
W 0 01 f119 00000052  # LINE_PMA8_LANE_19
W 0 01 f119 00000052  # LINE_PMA8_LANE_19
W 0 01 f12e 0000004a  # LINE_PMA8_LANE_2E
W 0 01 f104 00000020  # LINE_PMA8_LANE_04
W 0 01 f106 00000001  # LINE_PMA8_LANE_06
W 0 01 f10e 00000070  # LINE_PMA8_LANE_0E
W 0 01 f12e 0000004a  # LINE_PMA8_LANE_2E
W 0 01 f10d 00000030  # LINE_PMA8_LANE_0D
W 0 01 f11c 00000007  # LINE_PMA8_LANE_1C
W 0 01 f10e 00000070  # LINE_PMA8_LANE_0E
W 0 01 f123 00000003  # LINE_PMA8_LANE_23
W 0 01 f119 00000052  # LINE_PMA8_LANE_19
W 0 01 f10d 00000030  # LINE_PMA8_LANE_0D
W 0 01 f11e 00000000  # LINE_PMA8_LANE_1E
W 0 01 f104 00000020  # LINE_PMA8_LANE_04
W 0 01 f129 0000003f  # LINE_PMA8_LANE_29
W 0 01 f143 0000004c  # LINE_PMA8_LANE_43
W 0 01 f142 00000044  # LINE_PMA8_LANE_42
W 0 01 f105 00000003  # LINE_PMA8_LANE_05
W 0 01 f10b 00000001  # LINE_PMA8_LANE_0B
W 0 01 f10a 00000002  # LINE_PMA8_LANE_0A
W 0 01 f109 00000004  # LINE_PMA8_LANE_09
W 0 01 f11a 00000010  # LINE_PMA8_LANE_1A
W 0 01 f11b 00000002  # LINE_PMA8_LANE_1B
W 0 01 f12b 00000030  # LINE_PMA8_LANE_2B
W 0 01 f12c 00000000  # LINE_PMA8_LANE_2C
W 0 01 f12e 000000ca  # LINE_PMA8_LANE_2E
W 0 01 f144 000000bf  # LINE_PMA8_LANE_44
W 0 01 f145 00000061  # LINE_PMA8_LANE_45
W 0 01 f10d 00000033  # LINE_PMA8_LANE_0D
W 0 01 f121 00000008  # LINE_PMA8_LANE_21
W 0 01 f122 00000004  # LINE_PMA8_LANE_22
W 0 01 f11c 000000f7  # LINE_PMA8_LANE_1C
W 0 01 f11e 00000020  # LINE_PMA8_LANE_1E
W 0 01 f125 00000006  # LINE_PMA8_LANE_25
W 0 01 f126 00000009  # LINE_PMA8_LANE_26
W 0 01 f10e 00000060  # LINE_PMA8_LANE_0E
W 0 01 f12e 000000ca  # LINE_PMA8_LANE_2E
W 0 01 f12e 000000ea  # LINE_PMA8_LANE_2E
W 0 01 8100 00000000  # LINE_PMA
W 0 01 f11c 000000f6  # LINE_PMA8_LANE_1C
W 0 01 f11c 000000f7  # LINE_PMA8_LANE_1C
W 0 01 f0ff 000000ff  # LINE_PMA8_CMU_FF(page)
W 0 01 f02a 00000020  # LINE_PMA8_CMU_2A
W 0 01 f0ff 000000ff  # LINE_PMA8_CMU_FF(page)
W 0 01 f02a 00000020  # LINE_PMA8_CMU_2A
W 0 01 f0ff 00000000  # LINE_PMA8_CMU_FF(page)
W 0 01 8000 00000000  # LINE_PMA
W 0 01 8001 00000000  # LINE_PMA
W 0 01 f140 00000070  # LINE_PMA8_LANE_40
W 0 01 f140 00000078  # LINE_PMA8_LANE_40
W 0 01 f118 00000039  # LINE_PMA8_LANE_18
W 0 01 f104 00000020  # LINE_PMA8_LANE_04
W 0 01 f104 00000020  # LINE_PMA8_LANE_04
W 0 01 f11e 00000020  # LINE_PMA8_LANE_1E
W 0 01 f119 00000052  # LINE_PMA8_LANE_19
W 0 01 f12d 00000000  # LINE_PMA8_LANE_2D
W 0 01 f0ff 00000000  # LINE_PMA8_CMU_FF(page)
W 0 01 f13f 000000d0  # LINE_PMA8_LANE_3F
W 0 01 f12e 000000e8  # LINE_PMA8_LANE_2E
W 0 01 8112 00000010  # LINE_PMA
W 0 09 f0ff 00000000  # HOST_PMA8_CMU_FF(page)
W 0 09 f13f 000000d0  # HOST_PMA8_LANE_3F
W 0 09 f12e 000000e8  # HOST_PMA8_LANE_2E
W 0 09 8108 00000010  # HOST_PMA
# ---- slice 1 (s1 = first active port, s0 = second; EDSx-reversed map) ----
W 1 1e 0080 00008000  # GLOBAL
W 1 1e 0080 00008002  # GLOBAL
W 1 01 8120 00000180  # LINE_PMA
W 1 03 f300 00000011  # LINE_PCS
W 1 03 f100 00000011  # LINE_PCS
W 1 08 0c40 00000101
W 1 1f 0c40 00000101
W 1 01 8170 000007ff  # LINE_PMA
W 1 03 f020 00000004  # LINE_PCS
W 1 03 f040 00000004  # LINE_PCS
W 1 01 8120 00000000  # LINE_PMA
W 1 1e 0089 000007ff  # GLOBAL
# ---- slice 0 (s1 = first active port, s0 = second; EDSx-reversed map) ----
W 0 1e 0080 00008002  # GLOBAL
W 0 1e 0080 00008002  # GLOBAL
W 0 01 8120 00000180  # LINE_PMA
W 0 03 f300 00000011  # LINE_PCS
W 0 03 f100 00000011  # LINE_PCS
W 0 08 0c40 00000101
W 0 1f 0c40 00000101
W 0 01 8170 000007ff  # LINE_PMA
W 0 03 f020 00000004  # LINE_PCS
W 0 03 f040 00000004  # LINE_PCS
W 0 01 8120 00000000  # LINE_PMA
W 0 1e 0089 000007ff  # GLOBAL
# ---- slice 1 (s1 = first active port, s0 = second; EDSx-reversed map) ----
W 1 1e 0080 00008003  # GLOBAL
W 1 07 0000 00000000  # AN
W 1 0f 0000 00000000
W 1 03 e002 00000000  # LINE_PCS
W 1 0b e002 00000000  # HOST_PCS25G
W 1 0b 0000 0000a040  # HOST_PCS25G
W 1 03 0000 0000a040  # LINE_PCS
W 1 0b e019 00000001  # HOST_PCS25G
W 1 03 e019 00000001  # LINE_PCS
W 1 0b 0000 0000a040  # HOST_PCS25G
W 1 03 0000 0000a040  # LINE_PCS
W 1 0b 8010 00000301  # HOST_PCS25G
W 1 03 8010 00000301  # LINE_PCS
W 1 0b 8010 00000301  # HOST_PCS25G
W 1 03 8010 00000301  # LINE_PCS
W 1 09 8002 00000402  # HOST_PMA
W 1 09 8002 00000400  # HOST_PMA
W 1 09 8100 00000005  # HOST_PMA
W 1 09 8100 00000004  # HOST_PMA
W 1 09 f0ff 000000ff  # HOST_PMA8_CMU_FF(page)
W 1 09 f01a 00000000  # HOST_PMA8_CMU_1A
W 1 09 f01a 00000040  # HOST_PMA8_CMU_1A
W 1 09 f031 00000001  # HOST_PMA8_CMU_31
W 1 09 f009 00000001  # HOST_PMA8_CMU_09
W 1 09 f013 0000000f  # HOST_PMA8_CMU_13
W 1 09 f040 00000008  # HOST_PMA8_CMU_40
W 1 09 f046 00000040  # HOST_PMA8_CMU_46
W 1 09 f045 00000040  # HOST_PMA8_CMU_45
W 1 09 f00b 00000000  # HOST_PMA8_CMU_0B
W 1 09 f00b 00000008  # HOST_PMA8_CMU_0B
W 1 09 f019 00000000  # HOST_PMA8_CMU_19
W 1 09 f019 00000001  # HOST_PMA8_CMU_19
W 1 09 f018 00000000  # HOST_PMA8_CMU_18
W 1 09 f018 00000001  # HOST_PMA8_CMU_18
W 1 09 f00c 0000000b  # HOST_PMA8_CMU_0C
W 1 09 f012 00000026  # HOST_PMA8_CMU_12
W 1 09 f00f 00000035  # HOST_PMA8_CMU_0F
W 1 09 f011 00000003  # HOST_PMA8_CMU_11
W 1 09 f00f 00000036  # HOST_PMA8_CMU_0F
W 1 09 f01a 00000044  # HOST_PMA8_CMU_1A
W 1 09 f030 00000000  # HOST_PMA8_CMU_30
W 1 09 f00c 0000001b  # HOST_PMA8_CMU_0C
W 1 09 f00d 00000006  # HOST_PMA8_CMU_0D
W 1 09 f00e 00000019  # HOST_PMA8_CMU_0E
W 1 09 f01f 00000001  # HOST_PMA8_CMU_1F
W 1 09 f017 00000000  # HOST_PMA8_CMU_17
W 1 09 f0ff 00000000  # HOST_PMA8_CMU_FF(page)
W 1 09 f10c 00000003  # HOST_PMA8_LANE_0C
W 1 09 f101 00000000  # HOST_PMA8_LANE_01
W 1 09 f118 00000039  # HOST_PMA8_LANE_18
W 1 09 f12c 00000010  # HOST_PMA8_LANE_2C
W 1 09 f128 00000000  # HOST_PMA8_LANE_28
W 1 09 f10f 00000000  # HOST_PMA8_LANE_0F
W 1 09 f118 00000039  # HOST_PMA8_LANE_18
W 1 09 f11d 0000000c  # HOST_PMA8_LANE_1D
W 1 09 f119 00000052  # HOST_PMA8_LANE_19
W 1 09 f101 00000000  # HOST_PMA8_LANE_01
W 1 09 f103 00000014  # HOST_PMA8_LANE_03
W 1 09 f106 00000001  # HOST_PMA8_LANE_06
W 1 09 f107 00000005  # HOST_PMA8_LANE_07
W 1 09 f10d 000000b0  # HOST_PMA8_LANE_0D
W 1 09 f104 00000020  # HOST_PMA8_LANE_04
W 1 09 f104 00000020  # HOST_PMA8_LANE_04
W 1 09 f119 00000052  # HOST_PMA8_LANE_19
W 1 09 f119 00000052  # HOST_PMA8_LANE_19
W 1 09 f12e 0000004a  # HOST_PMA8_LANE_2E
W 1 09 f104 00000020  # HOST_PMA8_LANE_04
W 1 09 f106 00000001  # HOST_PMA8_LANE_06
W 1 09 f10e 00000070  # HOST_PMA8_LANE_0E
W 1 09 f12e 0000004a  # HOST_PMA8_LANE_2E
W 1 09 f10d 00000030  # HOST_PMA8_LANE_0D
W 1 09 f11c 00000007  # HOST_PMA8_LANE_1C
W 1 09 f10e 00000070  # HOST_PMA8_LANE_0E
W 1 09 f123 00000003  # HOST_PMA8_LANE_23
W 1 09 f119 00000052  # HOST_PMA8_LANE_19
W 1 09 f10d 00000030  # HOST_PMA8_LANE_0D
W 1 09 f11e 00000000  # HOST_PMA8_LANE_1E
W 1 09 f104 00000020  # HOST_PMA8_LANE_04
W 1 09 f129 0000003f  # HOST_PMA8_LANE_29
W 1 09 f143 0000004c  # HOST_PMA8_LANE_43
W 1 09 f142 00000044  # HOST_PMA8_LANE_42
W 1 09 f105 00000003  # HOST_PMA8_LANE_05
W 1 09 f10b 00000001  # HOST_PMA8_LANE_0B
W 1 09 f10a 00000002  # HOST_PMA8_LANE_0A
W 1 09 f109 00000004  # HOST_PMA8_LANE_09
W 1 09 f11a 00000010  # HOST_PMA8_LANE_1A
W 1 09 f11b 00000002  # HOST_PMA8_LANE_1B
W 1 09 f12b 00000030  # HOST_PMA8_LANE_2B
W 1 09 f12c 00000000  # HOST_PMA8_LANE_2C
W 1 09 f12e 000000ca  # HOST_PMA8_LANE_2E
W 1 09 f144 000000bf  # HOST_PMA8_LANE_44
W 1 09 f145 00000061  # HOST_PMA8_LANE_45
W 1 09 f10d 00000033  # HOST_PMA8_LANE_0D
W 1 09 f121 00000008  # HOST_PMA8_LANE_21
W 1 09 f122 00000004  # HOST_PMA8_LANE_22
W 1 09 f11c 000000f7  # HOST_PMA8_LANE_1C
W 1 09 f11e 00000020  # HOST_PMA8_LANE_1E
W 1 09 f125 00000006  # HOST_PMA8_LANE_25
W 1 09 f126 00000009  # HOST_PMA8_LANE_26
W 1 09 f10e 00000060  # HOST_PMA8_LANE_0E
W 1 09 f12e 000000ca  # HOST_PMA8_LANE_2E
W 1 09 f12e 000000ea  # HOST_PMA8_LANE_2E
W 1 09 8100 00000000  # HOST_PMA
W 1 09 f11c 000000f6  # HOST_PMA8_LANE_1C
W 1 09 f11c 000000f7  # HOST_PMA8_LANE_1C
W 1 09 f0ff 000000ff  # HOST_PMA8_CMU_FF(page)
W 1 09 f02a 00000020  # HOST_PMA8_CMU_2A
W 1 09 f0ff 000000ff  # HOST_PMA8_CMU_FF(page)
W 1 09 f02a 00000020  # HOST_PMA8_CMU_2A
W 1 09 f0ff 00000000  # HOST_PMA8_CMU_FF(page)
W 1 09 8000 00000000  # HOST_PMA
W 1 09 8001 00000000  # HOST_PMA
W 1 09 f140 00000070  # HOST_PMA8_LANE_40
W 1 09 f140 00000070  # HOST_PMA8_LANE_40
W 1 09 f118 00000039  # HOST_PMA8_LANE_18
W 1 09 f104 00000020  # HOST_PMA8_LANE_04
W 1 09 f104 00000020  # HOST_PMA8_LANE_04
W 1 09 f11e 00000020  # HOST_PMA8_LANE_1E
W 1 09 f119 00000052  # HOST_PMA8_LANE_19
W 1 09 f12d 00000000  # HOST_PMA8_LANE_2D
W 1 01 8002 00000402  # LINE_PMA
W 1 01 8002 00000400  # LINE_PMA
W 1 01 8100 00000005  # LINE_PMA
W 1 01 8100 00000004  # LINE_PMA
W 1 01 f0ff 000000ff  # LINE_PMA8_CMU_FF(page)
W 1 01 f01a 00000000  # LINE_PMA8_CMU_1A
W 1 01 f01a 00000040  # LINE_PMA8_CMU_1A
W 1 01 f031 00000001  # LINE_PMA8_CMU_31
W 1 01 f009 00000001  # LINE_PMA8_CMU_09
W 1 01 f013 0000000f  # LINE_PMA8_CMU_13
W 1 01 f040 00000008  # LINE_PMA8_CMU_40
W 1 01 f046 00000040  # LINE_PMA8_CMU_46
W 1 01 f045 00000040  # LINE_PMA8_CMU_45
W 1 01 f00b 00000000  # LINE_PMA8_CMU_0B
W 1 01 f00b 00000008  # LINE_PMA8_CMU_0B
W 1 01 f019 00000000  # LINE_PMA8_CMU_19
W 1 01 f019 00000001  # LINE_PMA8_CMU_19
W 1 01 f018 00000000  # LINE_PMA8_CMU_18
W 1 01 f018 00000001  # LINE_PMA8_CMU_18
W 1 01 f00c 0000000b  # LINE_PMA8_CMU_0C
W 1 01 f012 00000026  # LINE_PMA8_CMU_12
W 1 01 f00f 00000035  # LINE_PMA8_CMU_0F
W 1 01 f011 00000003  # LINE_PMA8_CMU_11
W 1 01 f00f 00000036  # LINE_PMA8_CMU_0F
W 1 01 f01a 00000044  # LINE_PMA8_CMU_1A
W 1 01 f030 00000000  # LINE_PMA8_CMU_30
W 1 01 f00c 0000001b  # LINE_PMA8_CMU_0C
W 1 01 f00d 00000006  # LINE_PMA8_CMU_0D
W 1 01 f00e 00000019  # LINE_PMA8_CMU_0E
W 1 01 f01f 00000001  # LINE_PMA8_CMU_1F
W 1 01 f017 00000000  # LINE_PMA8_CMU_17
W 1 01 f0ff 00000000  # LINE_PMA8_CMU_FF(page)
W 1 01 f10c 00000003  # LINE_PMA8_LANE_0C
W 1 01 f101 00000000  # LINE_PMA8_LANE_01
W 1 01 f118 00000039  # LINE_PMA8_LANE_18
W 1 01 f12c 00000010  # LINE_PMA8_LANE_2C
W 1 01 f128 00000000  # LINE_PMA8_LANE_28
W 1 01 f10f 00000000  # LINE_PMA8_LANE_0F
W 1 01 f118 00000039  # LINE_PMA8_LANE_18
W 1 01 f11d 0000000c  # LINE_PMA8_LANE_1D
W 1 01 f119 00000052  # LINE_PMA8_LANE_19
W 1 01 f101 00000000  # LINE_PMA8_LANE_01
W 1 01 f103 00000014  # LINE_PMA8_LANE_03
W 1 01 f106 00000001  # LINE_PMA8_LANE_06
W 1 01 f107 00000005  # LINE_PMA8_LANE_07
W 1 01 f10d 000000b0  # LINE_PMA8_LANE_0D
W 1 01 f104 00000020  # LINE_PMA8_LANE_04
W 1 01 f104 00000020  # LINE_PMA8_LANE_04
W 1 01 f119 00000052  # LINE_PMA8_LANE_19
W 1 01 f119 00000052  # LINE_PMA8_LANE_19
W 1 01 f12e 0000004a  # LINE_PMA8_LANE_2E
W 1 01 f104 00000020  # LINE_PMA8_LANE_04
W 1 01 f106 00000001  # LINE_PMA8_LANE_06
W 1 01 f10e 00000070  # LINE_PMA8_LANE_0E
W 1 01 f12e 0000004a  # LINE_PMA8_LANE_2E
W 1 01 f10d 00000030  # LINE_PMA8_LANE_0D
W 1 01 f11c 00000007  # LINE_PMA8_LANE_1C
W 1 01 f10e 00000070  # LINE_PMA8_LANE_0E
W 1 01 f123 00000003  # LINE_PMA8_LANE_23
W 1 01 f119 00000052  # LINE_PMA8_LANE_19
W 1 01 f10d 00000030  # LINE_PMA8_LANE_0D
W 1 01 f11e 00000000  # LINE_PMA8_LANE_1E
W 1 01 f104 00000020  # LINE_PMA8_LANE_04
W 1 01 f129 0000003f  # LINE_PMA8_LANE_29
W 1 01 f143 0000004c  # LINE_PMA8_LANE_43
W 1 01 f142 00000044  # LINE_PMA8_LANE_42
W 1 01 f105 00000003  # LINE_PMA8_LANE_05
W 1 01 f10b 00000001  # LINE_PMA8_LANE_0B
W 1 01 f10a 00000002  # LINE_PMA8_LANE_0A
W 1 01 f109 00000004  # LINE_PMA8_LANE_09
W 1 01 f11a 00000010  # LINE_PMA8_LANE_1A
W 1 01 f11b 00000002  # LINE_PMA8_LANE_1B
W 1 01 f12b 00000030  # LINE_PMA8_LANE_2B
W 1 01 f12c 00000000  # LINE_PMA8_LANE_2C
W 1 01 f12e 000000ca  # LINE_PMA8_LANE_2E
W 1 01 f144 000000bf  # LINE_PMA8_LANE_44
W 1 01 f145 00000061  # LINE_PMA8_LANE_45
W 1 01 f10d 00000033  # LINE_PMA8_LANE_0D
W 1 01 f121 00000008  # LINE_PMA8_LANE_21
W 1 01 f122 00000004  # LINE_PMA8_LANE_22
W 1 01 f11c 000000f7  # LINE_PMA8_LANE_1C
W 1 01 f11e 00000020  # LINE_PMA8_LANE_1E
W 1 01 f125 00000006  # LINE_PMA8_LANE_25
W 1 01 f126 00000009  # LINE_PMA8_LANE_26
W 1 01 f10e 00000060  # LINE_PMA8_LANE_0E
W 1 01 f12e 000000ca  # LINE_PMA8_LANE_2E
W 1 01 f12e 000000ea  # LINE_PMA8_LANE_2E
W 1 01 8100 00000000  # LINE_PMA
W 1 01 f11c 000000f6  # LINE_PMA8_LANE_1C
W 1 01 f11c 000000f7  # LINE_PMA8_LANE_1C
W 1 01 f0ff 000000ff  # LINE_PMA8_CMU_FF(page)
W 1 01 f02a 00000020  # LINE_PMA8_CMU_2A
W 1 01 f0ff 000000ff  # LINE_PMA8_CMU_FF(page)
W 1 01 f02a 00000020  # LINE_PMA8_CMU_2A
W 1 01 f0ff 00000000  # LINE_PMA8_CMU_FF(page)
W 1 01 8000 00000000  # LINE_PMA
W 1 01 8001 00000000  # LINE_PMA
W 1 01 f140 00000070  # LINE_PMA8_LANE_40
W 1 01 f140 00000070  # LINE_PMA8_LANE_40
W 1 01 f118 00000039  # LINE_PMA8_LANE_18
W 1 01 f104 00000020  # LINE_PMA8_LANE_04
W 1 01 f104 00000020  # LINE_PMA8_LANE_04
W 1 01 f11e 00000020  # LINE_PMA8_LANE_1E
W 1 01 f119 00000052  # LINE_PMA8_LANE_19
W 1 01 f12d 00000000  # LINE_PMA8_LANE_2D
W 1 01 f0ff 00000000  # LINE_PMA8_CMU_FF(page)
W 1 01 f13f 000000d0  # LINE_PMA8_LANE_3F
W 1 01 f12e 000000e8  # LINE_PMA8_LANE_2E
W 1 01 8112 00000010  # LINE_PMA
W 1 09 f0ff 00000000  # HOST_PMA8_CMU_FF(page)
W 1 09 f13f 000000d0  # HOST_PMA8_LANE_3F
W 1 09 f12e 000000e8  # HOST_PMA8_LANE_2E
W 1 09 8108 00000010  # HOST_PMA
W 1 09 00ab 00000000  # HOST_PMA
W 1 01 00ab 00000000  # LINE_PMA
W 1 09 e022 00000000  # HOST_PMA
W 1 01 e022 00000000  # LINE_PMA
W 1 0b e023 00001038  # HOST_PCS25G
W 1 03 e023 00001038  # LINE_PCS
W 1 03 e01a 00000111  # LINE_PCS
W 1 0b e01a 00000111  # HOST_PCS25G
W 1 01 8120 00000000  # LINE_PMA
W 1 03 f300 00100011  # LINE_PCS
W 1 03 f100 00100011  # LINE_PCS
W 1 03 f000 00000001  # LINE_PCS
W 1 03 f000 00000000  # LINE_PCS
W 1 03 f300 00000011  # LINE_PCS
W 1 03 f100 00000011  # LINE_PCS
W 1 03 f300 00001111  # LINE_PCS
W 1 03 f100 00001111  # LINE_PCS
W 1 0a 9002 00000000
W 1 0a 9057 00000002
W 1 0a 9020 00000002
# ---- slice 0 (s1 = first active port, s0 = second; EDSx-reversed map) ----
W 0 07 0000 00000000  # AN
W 0 0f 0000 00000000
W 0 03 e002 00000000  # LINE_PCS
W 0 0b e002 00000000  # HOST_PCS25G
W 0 0b 0000 0000a040  # HOST_PCS25G
W 0 03 0000 0000a040  # LINE_PCS
W 0 0b e019 00000001  # HOST_PCS25G
W 0 03 e019 00000001  # LINE_PCS
W 0 0b 0000 00002040  # HOST_PCS25G
W 0 03 0000 00002040  # LINE_PCS
W 0 0b 8010 00000301  # HOST_PCS25G
W 0 03 8010 00000301  # LINE_PCS
W 0 0b 8010 00000301  # HOST_PCS25G
W 0 03 8010 00000301  # LINE_PCS
W 0 09 8002 00000402  # HOST_PMA
W 0 09 8002 00000400  # HOST_PMA
W 0 09 8100 00000005  # HOST_PMA
W 0 09 8100 00000004  # HOST_PMA
W 0 09 f0ff 000000ff  # HOST_PMA8_CMU_FF(page)
W 0 09 f01a 00000000  # HOST_PMA8_CMU_1A
W 0 09 f01a 00000040  # HOST_PMA8_CMU_1A
W 0 09 f031 00000001  # HOST_PMA8_CMU_31
W 0 09 f009 00000001  # HOST_PMA8_CMU_09
W 0 09 f013 0000000f  # HOST_PMA8_CMU_13
W 0 09 f040 00000008  # HOST_PMA8_CMU_40
W 0 09 f046 00000040  # HOST_PMA8_CMU_46
W 0 09 f045 00000040  # HOST_PMA8_CMU_45
W 0 09 f00b 00000000  # HOST_PMA8_CMU_0B
W 0 09 f00b 00000008  # HOST_PMA8_CMU_0B
W 0 09 f019 00000000  # HOST_PMA8_CMU_19
W 0 09 f019 00000001  # HOST_PMA8_CMU_19
W 0 09 f018 00000000  # HOST_PMA8_CMU_18
W 0 09 f018 00000001  # HOST_PMA8_CMU_18
W 0 09 f00c 0000000b  # HOST_PMA8_CMU_0C
W 0 09 f012 00000026  # HOST_PMA8_CMU_12
W 0 09 f00f 00000035  # HOST_PMA8_CMU_0F
W 0 09 f011 00000003  # HOST_PMA8_CMU_11
W 0 09 f00f 00000036  # HOST_PMA8_CMU_0F
W 0 09 f01a 00000044  # HOST_PMA8_CMU_1A
W 0 09 f030 00000000  # HOST_PMA8_CMU_30
W 0 09 f00c 0000001b  # HOST_PMA8_CMU_0C
W 0 09 f00d 00000006  # HOST_PMA8_CMU_0D
W 0 09 f00e 00000019  # HOST_PMA8_CMU_0E
W 0 09 f01f 00000001  # HOST_PMA8_CMU_1F
W 0 09 f017 00000000  # HOST_PMA8_CMU_17
W 0 09 f0ff 00000000  # HOST_PMA8_CMU_FF(page)
W 0 09 f10c 00000003  # HOST_PMA8_LANE_0C
W 0 09 f101 00000000  # HOST_PMA8_LANE_01
W 0 09 f118 00000039  # HOST_PMA8_LANE_18
W 0 09 f12c 00000010  # HOST_PMA8_LANE_2C
W 0 09 f128 00000000  # HOST_PMA8_LANE_28
W 0 09 f10f 00000000  # HOST_PMA8_LANE_0F
W 0 09 f118 00000039  # HOST_PMA8_LANE_18
W 0 09 f11d 0000000c  # HOST_PMA8_LANE_1D
W 0 09 f119 00000052  # HOST_PMA8_LANE_19
W 0 09 f101 00000000  # HOST_PMA8_LANE_01
W 0 09 f103 00000014  # HOST_PMA8_LANE_03
W 0 09 f106 00000001  # HOST_PMA8_LANE_06
W 0 09 f107 00000005  # HOST_PMA8_LANE_07
W 0 09 f10d 000000b0  # HOST_PMA8_LANE_0D
W 0 09 f104 00000020  # HOST_PMA8_LANE_04
W 0 09 f104 00000020  # HOST_PMA8_LANE_04
W 0 09 f119 00000052  # HOST_PMA8_LANE_19
W 0 09 f119 00000052  # HOST_PMA8_LANE_19
W 0 09 f12e 0000004a  # HOST_PMA8_LANE_2E
W 0 09 f104 00000020  # HOST_PMA8_LANE_04
W 0 09 f106 00000001  # HOST_PMA8_LANE_06
W 0 09 f10e 00000070  # HOST_PMA8_LANE_0E
W 0 09 f12e 0000004a  # HOST_PMA8_LANE_2E
W 0 09 f10d 00000030  # HOST_PMA8_LANE_0D
W 0 09 f11c 00000007  # HOST_PMA8_LANE_1C
W 0 09 f10e 00000070  # HOST_PMA8_LANE_0E
W 0 09 f123 00000003  # HOST_PMA8_LANE_23
W 0 09 f119 00000052  # HOST_PMA8_LANE_19
W 0 09 f10d 00000030  # HOST_PMA8_LANE_0D
W 0 09 f11e 00000000  # HOST_PMA8_LANE_1E
W 0 09 f104 00000020  # HOST_PMA8_LANE_04
W 0 09 f129 0000003f  # HOST_PMA8_LANE_29
W 0 09 f143 0000004c  # HOST_PMA8_LANE_43
W 0 09 f142 00000044  # HOST_PMA8_LANE_42
W 0 09 f105 00000003  # HOST_PMA8_LANE_05
W 0 09 f10b 00000001  # HOST_PMA8_LANE_0B
W 0 09 f10a 00000002  # HOST_PMA8_LANE_0A
W 0 09 f109 00000004  # HOST_PMA8_LANE_09
W 0 09 f11a 00000010  # HOST_PMA8_LANE_1A
W 0 09 f11b 00000002  # HOST_PMA8_LANE_1B
W 0 09 f12b 00000030  # HOST_PMA8_LANE_2B
W 0 09 f12c 00000000  # HOST_PMA8_LANE_2C
W 0 09 f12e 000000ca  # HOST_PMA8_LANE_2E
W 0 09 f144 000000bf  # HOST_PMA8_LANE_44
W 0 09 f145 00000061  # HOST_PMA8_LANE_45
W 0 09 f10d 00000033  # HOST_PMA8_LANE_0D
W 0 09 f121 00000008  # HOST_PMA8_LANE_21
W 0 09 f122 00000004  # HOST_PMA8_LANE_22
W 0 09 f11c 000000f7  # HOST_PMA8_LANE_1C
W 0 09 f11e 00000020  # HOST_PMA8_LANE_1E
W 0 09 f125 00000006  # HOST_PMA8_LANE_25
W 0 09 f126 00000009  # HOST_PMA8_LANE_26
W 0 09 f10e 00000060  # HOST_PMA8_LANE_0E
W 0 09 f12e 000000ca  # HOST_PMA8_LANE_2E
W 0 09 f12e 000000ea  # HOST_PMA8_LANE_2E
W 0 09 8100 00000000  # HOST_PMA
W 0 09 f11c 000000f6  # HOST_PMA8_LANE_1C
W 0 09 f11c 000000f7  # HOST_PMA8_LANE_1C
W 0 09 f0ff 000000ff  # HOST_PMA8_CMU_FF(page)
W 0 09 f02a 00000020  # HOST_PMA8_CMU_2A
W 0 09 f0ff 000000ff  # HOST_PMA8_CMU_FF(page)
W 0 09 f02a 00000020  # HOST_PMA8_CMU_2A
W 0 09 f0ff 00000000  # HOST_PMA8_CMU_FF(page)
W 0 09 8000 00000000  # HOST_PMA
W 0 09 8001 00000000  # HOST_PMA
W 0 09 f140 00000070  # HOST_PMA8_LANE_40
W 0 09 f140 00000070  # HOST_PMA8_LANE_40
W 0 09 f118 00000039  # HOST_PMA8_LANE_18
W 0 09 f104 00000020  # HOST_PMA8_LANE_04
W 0 09 f104 00000020  # HOST_PMA8_LANE_04
W 0 09 f11e 00000020  # HOST_PMA8_LANE_1E
W 0 09 f119 00000052  # HOST_PMA8_LANE_19
W 0 09 f12d 00000000  # HOST_PMA8_LANE_2D
W 0 01 8002 00000402  # LINE_PMA
W 0 01 8002 00000400  # LINE_PMA
W 0 01 8100 00000005  # LINE_PMA
W 0 01 8100 00000004  # LINE_PMA
W 0 01 f0ff 000000ff  # LINE_PMA8_CMU_FF(page)
W 0 01 f01a 00000000  # LINE_PMA8_CMU_1A
W 0 01 f01a 00000040  # LINE_PMA8_CMU_1A
W 0 01 f031 00000001  # LINE_PMA8_CMU_31
W 0 01 f009 00000001  # LINE_PMA8_CMU_09
W 0 01 f013 0000000f  # LINE_PMA8_CMU_13
W 0 01 f040 00000008  # LINE_PMA8_CMU_40
W 0 01 f046 00000040  # LINE_PMA8_CMU_46
W 0 01 f045 00000040  # LINE_PMA8_CMU_45
W 0 01 f00b 00000000  # LINE_PMA8_CMU_0B
W 0 01 f00b 00000008  # LINE_PMA8_CMU_0B
W 0 01 f019 00000000  # LINE_PMA8_CMU_19
W 0 01 f019 00000001  # LINE_PMA8_CMU_19
W 0 01 f018 00000000  # LINE_PMA8_CMU_18
W 0 01 f018 00000001  # LINE_PMA8_CMU_18
W 0 01 f00c 0000000b  # LINE_PMA8_CMU_0C
W 0 01 f012 00000026  # LINE_PMA8_CMU_12
W 0 01 f00f 00000035  # LINE_PMA8_CMU_0F
W 0 01 f011 00000003  # LINE_PMA8_CMU_11
W 0 01 f00f 00000036  # LINE_PMA8_CMU_0F
W 0 01 f01a 00000044  # LINE_PMA8_CMU_1A
W 0 01 f030 00000000  # LINE_PMA8_CMU_30
W 0 01 f00c 0000001b  # LINE_PMA8_CMU_0C
W 0 01 f00d 00000006  # LINE_PMA8_CMU_0D
W 0 01 f00e 00000019  # LINE_PMA8_CMU_0E
W 0 01 f01f 00000001  # LINE_PMA8_CMU_1F
W 0 01 f017 00000000  # LINE_PMA8_CMU_17
W 0 01 f0ff 00000000  # LINE_PMA8_CMU_FF(page)
W 0 01 f10c 00000003  # LINE_PMA8_LANE_0C
W 0 01 f101 00000000  # LINE_PMA8_LANE_01
W 0 01 f118 00000039  # LINE_PMA8_LANE_18
W 0 01 f12c 00000010  # LINE_PMA8_LANE_2C
W 0 01 f128 00000000  # LINE_PMA8_LANE_28
W 0 01 f10f 00000000  # LINE_PMA8_LANE_0F
W 0 01 f118 00000039  # LINE_PMA8_LANE_18
W 0 01 f11d 0000000c  # LINE_PMA8_LANE_1D
W 0 01 f119 00000052  # LINE_PMA8_LANE_19
W 0 01 f101 00000000  # LINE_PMA8_LANE_01
W 0 01 f103 00000014  # LINE_PMA8_LANE_03
W 0 01 f106 00000001  # LINE_PMA8_LANE_06
W 0 01 f107 00000005  # LINE_PMA8_LANE_07
W 0 01 f10d 000000b0  # LINE_PMA8_LANE_0D
W 0 01 f104 00000020  # LINE_PMA8_LANE_04
W 0 01 f104 00000020  # LINE_PMA8_LANE_04
W 0 01 f119 00000052  # LINE_PMA8_LANE_19
W 0 01 f119 00000052  # LINE_PMA8_LANE_19
W 0 01 f12e 0000004a  # LINE_PMA8_LANE_2E
W 0 01 f104 00000020  # LINE_PMA8_LANE_04
W 0 01 f106 00000001  # LINE_PMA8_LANE_06
W 0 01 f10e 00000070  # LINE_PMA8_LANE_0E
W 0 01 f12e 0000004a  # LINE_PMA8_LANE_2E
W 0 01 f10d 00000030  # LINE_PMA8_LANE_0D
W 0 01 f11c 00000007  # LINE_PMA8_LANE_1C
W 0 01 f10e 00000070  # LINE_PMA8_LANE_0E
W 0 01 f123 00000003  # LINE_PMA8_LANE_23
W 0 01 f119 00000052  # LINE_PMA8_LANE_19
W 0 01 f10d 00000030  # LINE_PMA8_LANE_0D
W 0 01 f11e 00000000  # LINE_PMA8_LANE_1E
W 0 01 f104 00000020  # LINE_PMA8_LANE_04
W 0 01 f129 0000003f  # LINE_PMA8_LANE_29
W 0 01 f143 0000004c  # LINE_PMA8_LANE_43
W 0 01 f142 00000044  # LINE_PMA8_LANE_42
W 0 01 f105 00000003  # LINE_PMA8_LANE_05
W 0 01 f10b 00000001  # LINE_PMA8_LANE_0B
W 0 01 f10a 00000002  # LINE_PMA8_LANE_0A
W 0 01 f109 00000004  # LINE_PMA8_LANE_09
W 0 01 f11a 00000010  # LINE_PMA8_LANE_1A
W 0 01 f11b 00000002  # LINE_PMA8_LANE_1B
W 0 01 f12b 00000030  # LINE_PMA8_LANE_2B
W 0 01 f12c 00000000  # LINE_PMA8_LANE_2C
W 0 01 f12e 000000ca  # LINE_PMA8_LANE_2E
W 0 01 f144 000000bf  # LINE_PMA8_LANE_44
W 0 01 f145 00000061  # LINE_PMA8_LANE_45
W 0 01 f10d 00000033  # LINE_PMA8_LANE_0D
W 0 01 f121 00000008  # LINE_PMA8_LANE_21
W 0 01 f122 00000004  # LINE_PMA8_LANE_22
W 0 01 f11c 000000f7  # LINE_PMA8_LANE_1C
W 0 01 f11e 00000020  # LINE_PMA8_LANE_1E
W 0 01 f125 00000006  # LINE_PMA8_LANE_25
W 0 01 f126 00000009  # LINE_PMA8_LANE_26
W 0 01 f10e 00000060  # LINE_PMA8_LANE_0E
W 0 01 f12e 000000ca  # LINE_PMA8_LANE_2E
W 0 01 f12e 000000ea  # LINE_PMA8_LANE_2E
W 0 01 8100 00000000  # LINE_PMA
W 0 01 f11c 000000f6  # LINE_PMA8_LANE_1C
W 0 01 f11c 000000f7  # LINE_PMA8_LANE_1C
W 0 01 f0ff 000000ff  # LINE_PMA8_CMU_FF(page)
W 0 01 f02a 00000020  # LINE_PMA8_CMU_2A
W 0 01 f0ff 000000ff  # LINE_PMA8_CMU_FF(page)
W 0 01 f02a 00000020  # LINE_PMA8_CMU_2A
W 0 01 f0ff 00000000  # LINE_PMA8_CMU_FF(page)
W 0 01 8000 00000000  # LINE_PMA
W 0 01 8001 00000000  # LINE_PMA
W 0 01 f140 00000070  # LINE_PMA8_LANE_40
W 0 01 f140 00000070  # LINE_PMA8_LANE_40
W 0 01 f118 00000039  # LINE_PMA8_LANE_18
W 0 01 f104 00000020  # LINE_PMA8_LANE_04
W 0 01 f104 00000020  # LINE_PMA8_LANE_04
W 0 01 f11e 00000020  # LINE_PMA8_LANE_1E
W 0 01 f119 00000052  # LINE_PMA8_LANE_19
W 0 01 f12d 00000000  # LINE_PMA8_LANE_2D
W 0 01 f0ff 00000000  # LINE_PMA8_CMU_FF(page)
W 0 01 f13f 000000d0  # LINE_PMA8_LANE_3F
W 0 01 f12e 000000e8  # LINE_PMA8_LANE_2E
W 0 01 8112 00000011  # LINE_PMA
W 0 09 f0ff 00000000  # HOST_PMA8_CMU_FF(page)
W 0 09 f13f 000000d0  # HOST_PMA8_LANE_3F
W 0 09 f12e 000000e8  # HOST_PMA8_LANE_2E
W 0 09 8108 00000010  # HOST_PMA
W 0 09 00ab 00000000  # HOST_PMA
W 0 01 00ab 00000000  # LINE_PMA
W 0 09 e022 00000000  # HOST_PMA
W 0 01 e022 00000000  # LINE_PMA
W 0 0b e023 00001038  # HOST_PCS25G
W 0 03 e023 00001038  # LINE_PCS
W 0 03 e01a 00000111  # LINE_PCS
W 0 0b e01a 00000111  # HOST_PCS25G
W 0 01 8120 00000000  # LINE_PMA
W 0 03 f300 00100011  # LINE_PCS
W 0 03 f100 00100011  # LINE_PCS
W 0 03 f000 00000001  # LINE_PCS
W 0 03 f000 00000000  # LINE_PCS
W 0 03 f300 00000011  # LINE_PCS
W 0 03 f100 00000011  # LINE_PCS
W 0 03 f300 00001111  # LINE_PCS
W 0 03 f100 00001111  # LINE_PCS
W 0 0a 9002 00000000
W 0 0a 9057 00000002
W 0 0a 9020 00000002
# ---- verification tail (added by hand) ----
# settle, then check the host PCS receive link (MMD 0x0b STATUS1 bit2,
# latched-low: the tool double-reads) on both ACTIVE slices
P 500
V 1 0b 0001 00000004 00000004
V 0 0b 0001 00000004 00000004
# final identity readback
R 0 1e 0000
